DB_USER=rezwanrahim99
DB_PASSWORD=AXe2poOlhlp3RxYb
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJlendhbnJhaGltMUBnbWFpbC5jb20iLCJpYXQiOjE2ODkxNDM3Njl9.JH13-cDhghY6MSzAgOOp_JZzEh51UQfLJY8sdPyxynU